{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "semantic-scroll",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/kaelencook/Projects/Tapestry/semantic-scroll && STRICT_PORT=1 PORT=$PORT exec node server.js"],
      "autoPort": true,
      "port": 3001
    }
  ]
}
