{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "magnetic-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "exec python3 -m http.server \"$PORT\" --directory /Users/kaelencook/Projects/Tapestry/chrono_magnetic_particles/web"
      ],
      "autoPort": true,
      "port": 8000
    },
    {
      "name": "semantic-scroll",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/kaelencook/Projects/Tapestry/semantic-scroll && STRICT_PORT=1 PORT=$PORT exec node server.js"
      ],
      "autoPort": true,
      "port": 3000
    }
  ]
}
